# RestApiModeloDDD

./: README.md  RestApiModeloDDD.sln
RestApiModeloDDD.API/: Program.cs  RestApiModeloDDD.API.csproj  Startup.cs  appsettings.json
RestApiModeloDDD.API/Configurations/: HealthCheckConfiguration.cs
RestApiModeloDDD.API/Controllers/: AuthController.cs  ClienteController.cs  PedidoController.cs  ProdutoController.cs
RestApiModeloDDD.API/HealthChecks/: DatabaseHealthCheck.cs
RestApiModeloDDD.API/Logging/: SerilogConfiguration.cs
RestApiModeloDDD.API/Middlewares/: ExceptionMiddleware.cs
RestApiModeloDDD.API/Observability/: ActivitySourceProvider.cs  OpenTelemetryConfiguration.cs
RestApiModeloDDD.API/Properties/: launchSettings.json
RestApiModeloDDD.API/logs/: log-20260522.txt  log-20260526.txt  log-20260527.txt  log-20260528.txt  log-20260529.txt  log-20260530.txt  log-20260601.txt  log-20260602.txt  log-20260605.txt  log-20260608.txt  log-20260609.txt  log-20260610.txt  log-20260611.txt  log-20260615.txt  log-20260616.txt  log-20260617.txt  log-20260622.txt  log-20260623.txt  log-20260624.txt  log-20260626.txt  log-20260629.txt  log-20260630.txt
RestApiModeloDDD.Application/: RestApiModeloDDD.Application.csproj
RestApiModeloDDD.Application/Dtos/: ClienteDto.cs  CriarItemPedidoDto.cs  CriarPedidoDto.cs  ItemPedidoDTO.cs  LoginDto.cs  PedidoDto.cs  RefreshTokenDto.cs  TokenDto.cs  TokenResponseDto.cs
RestApiModeloDDD.Application/Interfaces/: IApplicationServiceAuth.cs  IApplicationServiceCliente.cs  IApplicationServicePedido.cs  IApplicationServiceProduto.cs  IApplicationServiceRefreshToken.cs
RestApiModeloDDD.Application/Mappers/: DtoToModelMappingCliente.cs  DtoToModelMappingPedido.cs  ModelToDtoMappingPedido.cs
RestApiModeloDDD.Application/Services/: ApplicationServiceAuth.cs  ApplicationServiceCliente.cs  ApplicationServicePedido.cs  ApplicationServiceProduto.cs  ApplicationServiceRefreshToken.cs
RestApiModeloDDD.Domain/: RestApiModeloDDD.Domain.csproj
RestApiModeloDDD.Domain/Entities/: Base.cs  Cliente.cs  ItemPedido.cs  JwtSettings.cs  Pedido.cs  Produto.cs  RefreshToken.cs  Usuario.cs
RestApiModeloDDD.Domain/Exceptions/: DomainException.cs  DomainValidationException.cs  NotFoundException.cs  UnauthorizedException.cs
RestApiModeloDDD.Domain/Helpers/: ValidationHelper.cs
RestApiModeloDDD.Domain/Interfaces/Repositories/: IPedidoRepository.cs  IRepositoryBase.cs  IRepositoryCliente.cs  IRepositoryPedido.cs  IRepositoryProduto.cs  IRepositoryRefreshToken.cs  IRepositoryUsuario.cs
RestApiModeloDDD.Domain/Interfaces/Services/: IJwtService.cs  IServiceAuth.cs  IServiceBase.cs  IServicePedido.cs  IServiceRefreshToken.cs
RestApiModeloDDD.Domain/Services/: JwtService.cs  ServiceAuth.cs  ServiceBase.cs  ServiceCliente.cs  ServicePedido.cs  ServiceProduto.cs  ServiceRefreshToken.cs
RestApiModeloDDD.Domain/Validations/: ClienteValidation.cs  ItemPedidoValidation.cs  PedidoValidation.cs  ProdutoValidation.cs
RestApiModeloDDD.Infrastructure/: RestApiModeloDDD.Infrastructure.csproj
RestApiModeloDDD.Infrastructure/Data/Context/: SqlContext.cs
RestApiModeloDDD.Infrastructure/Data/Repositories/: RepositoryBase.cs  RepositoryCliente.cs  RepositoryPedido.cs  RepositoryProduto.cs  RepositoryRefreshToken.cs  RepositoryUsuario.cs
RestApiModeloDDD.Infrastructure/IOC/: ConfigurationIOC.cs  ModuleIOC.cs
RestApiModeloDDD.Tests/: ApplicationServiceClienteTests.cs  RestApiModeloDDD.Tests.csproj
